<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatManagerDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ChatManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_User" EntityType="ChatManagerDBModel.tbl_User" />
  </EntityContainer>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Salt" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>